<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Hello Guys!! Here you will find chapter-wise summary of best seller books in an easy & interesting way. Hope you will love it. || Free AudioBook">
  <meta name="author" content="Yash ghori">
  <meta name="keywords" content="yash ghori,speaking books,books,speaking books audio,speaking books video,speaking books youtube,princee parekh,mruga raval,deep patel,namra shastri,speaking books book summaries,speaking books chapter-wise summaries,speaking books motivational stories,speaking books successful youngs stories,book summaries,chapter-wise summaries,motivational stories,successful youngs stories,Dream11: Success story & Case study,OLA Success Story,ELON MUSK : The Real Life IRON Man,Sundar Pichai ,Biography ,Inspiration,Common Secret of Top Billionaires,MS Dhoni Best Motivation Ever,Lionel Messi | The GOAT : Next to ImPossible,The Significance of Teachers Day,How to Win Friends and Influence People,Think & Grow Rich,IKIGAI,Eat That FROG"> 
  <title>Speaking Books</title>
  <!-- all links are hear -->
  <script src="https://kit.fontawesome.com/d9361e7e09.js" crossorigin="anonymous"></script>
  <!-- <link rel="icon" href="png/book with pen.png" /> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" media="screen and (max-width:1211px)" href="phone.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onload="myFunction()">
  <!-- preloader -->
  <div id="loading"></div>

  <!-- navbar -->
  <nav id="navbar">
    <div class="for-phone">
      <div class="logo">
        <img src="png/icon.jpg" alt="Speaking Books" />
      </div>
      <div class="logo-font">
        <h1>Speaking <span>Books</span></h1>
      </div>
    </div>

    <ul type="none" class="navitem primary manu-list">
      <div class="icon cancel-btn">
        <i class="fas fa-times"></i>
      </div>
      <li class="item"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>

      <div class="drop-down">
        <li class="item">
          <a onclick="toggleHide()" href="#"><i class="far fa-folder-open"></i> Playlist <i id="remove-icon"
              class="fa fa-angle-down"></i></a>
        </li>
        <div id="para" class="drop-contant secondary">
          <a href="successful_youngs.html"> Successful Young's</a>
          <a href="motivational_stories.html"> Motivational Stories</a>
          <a href="Chapter_wise_book_summary.html"> Chapter wise summaries of books</a>
          <a href="Book_Summary.html"> Book summaries</a>
        </div>
      </div>

      <li class="item"><a href="index.html#team"><i class="fas fa-user-friends"></i></i> About</a></li>
      <!-- <li class="item"><a href="#"><i class="fas fa-phone-alt"></i> Contact Us</a></li> -->
      <!-- <li id="version">Version 1.0.0.1</li> -->
    </ul>
    <div class="icon manu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <section id="section1">
    <div class="contant">
      <p id="quot-for-pc" class="primary">
        <q>A Lover of books; <br />
          Someone who finds Joy and Peace of mind while holding a quality
          book</q>
      </p>
      <p id="quot-for-phone" class="primary">
        <q>Books are a<br />
          uniquely portable magic</q>
      </p>

      <p class="primary">
        You could spend your whole day with no outside contact, <br> just by reading books on our website.
      </p>
      <button class="button" class="srction1-button secondary">
        <a target="_blank" href="https://www.youtube.com/channel/UCa0Fx7y6EbmmWvqugiMhMVg">Subscribe Us</a>
      </button>
    </div>
  </section>

  <section id="section2">
    <h1 id="come-up-with">Come Up With</h1>
    <div class="container">
      <div class="container-item">
        <img src="png/successful-business-man.png" alt="SpeakingBooks">
        <h3>Successful Young's</h3>
        <p class="item-text secondary">Know about our new Enterpreneurs</p>
        <button class="button"><a href="successful_youngs.html">Successful Young's Stories</a></button>
      </div>
      <div class="container-item">
        <img src="png/book with 123.png" alt="SpeakingBooks">
        <h3>Chapter wise summaries</h3>
        <p class="item-text secondary">Listen some chapter wise summaries here...!</p>
        <button class="button"><a href="Chapter_wise_book_summary.html">Browse Chapter wise summaries</a></button>
      </div>
      <div class="container-item">
        <img src="png/motivative.png" alt="SpeakingBooks">
        <h3>Motivational Stories</h3>
        <p class="item-text secondary">Listen about some famous people's success stories</p>
        <button class="button"><a href="motivational_stories.html">Browse Motivational Stories</a></button>
      </div>

      <div class="container-item">
        <img src="png/tree of books.png" alt="SpeakingBooks">
        <h3>Book summaries</h3>
        </h1>
        <p class="item-text secondary">Want to know about books.Then click here to <br> listen book summaries</p>
        <button class="button"><a href="Book_Summary.html">Browse Book summaries</a></button>
      </div>

    </div>
  </section>
  <section id="team">
    <h1 class="team-name">Meet the Team</h1>
    <div class="team">
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="png/princee.jpg" alt="">
          </div>
        </div>

        <div class="about"> Princee Parekh</div>
        <div class="about">Vlogger</div>
        <div class="social-icons">
          <a href="https://www.instagram.com/speakingbookz/" class="insta"><i class="fab fa-instagram"></i></a>
          <a href="mailto:princeep1201@gmail.com" class="yt"><i class="far fa-envelope"></i></a>
        </div>

      </div>
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="png/Batbird.jpg" alt="">
          </div>
        </div>

        <div class="about">Namra Shastri</div>
        <div class="about">Vlogger</div>
        <div class="social-icons">
          <a href="https://www.instagram.com/speakingbookz/" class="insta"><i class="fab fa-instagram"></i></a>
          <a href="mailto:namrashastri001@gmail.com" class="yt"><i class="far fa-envelope"></i></a>
        </div>

      </div>
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="png/mruga.jpg" alt="">
          </div>
        </div>

        <div class="about"> Mruga Raval</div>
        <div class="about">Vlogger</div>
        <div class="social-icons">
          <a href="https://www.instagram.com/speakingbookz/" class="insta"><i class="fab fa-instagram"></i></a>
          <a href="mailto:mrugar@gmail.com" class="yt"><i class="far fa-envelope"></i></a>
        </div>
      </div>
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="png/deep.jpg" alt="">
          </div>
        </div>
        <div class="about"> Deep Patel</div>
        <div class="about"> Editor</div>
        <div class="social-icons">
          <a href="https://www.instagram.com/speakingbookz/" class="insta"><i class="fab fa-instagram"></i></a>
          <a href="mailto:deeppatel2.2312@gmail.com" class="yt"><i class="far fa-envelope"></i></a>
        </div>

      </div>
    </div>
  </section>

  <footer id="footer">
    <p class="secondary">Designed and Managed by <a target="_blank" href="https://github.com/yashghori">Yash Ghori</a>
    </p>
    <p class="secondary"> Speaking Books &copy; 2021-22 </p>
    <div class="secondary">
      <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/speakingbookz/" class="insta"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCa0Fx7y6EbmmWvqugiMhMVg" class="yt"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>